﻿using MediatR;
using Microsoft.AspNetCore.Mvc;
using Api.Controllers.Commands;
using Api.Queries;
using Api.ReactModels.Strategy;

namespace Api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class SymbolController : ControllerBase
    {
        private readonly IMediator _mediator;

        public SymbolController(IMediator mediator)
        {
            _mediator = mediator;
        }
        
        [HttpGet]
        public async Task<ActionResult<List<SymbolModel>>> GetAll()
        {
            var symbols = await _mediator.Send(new GetAllSymbolsQueryRequest());
            return symbols;
        }

        [HttpGet("add-default")]
        public async Task<ActionResult> AddDefault()
        {
            //var symbols = new List<string> {
            //    "AAPL",
            //    "MSFT",
            //    "GOOGL",
            //    "GOOG",
            //    "AMZN",
            //    "TSLA",
            //    "BRK.B",
            //    "BRK.A",
            //    "UNH",
            //    "JNJ",
            //    "META",
            //    "V",
            //    "TSM",
            //    "NVDA",
            //    "XOM",
            //    "WMT",
            //    "PG",
            //    "JPM",
            //    "MA",
            //    "LLY",
            //    "HD",
            //    "BABA",
            //    "PFE",
            //    "ABBV",
            //    "KO",
            //    "CVX",
            //    "BAC",
            //    "NVO",
            //    "MRK",
            //    "PEP",
            //    "COST",
            //    "TM",
            //    "VZ",
            //    "TMO",
            //    "AZN",
            //    "AVGO",
            //    "ASML",
            //    "ABT",
            //    "MCD",
            //    "ORCL",
            //    "NVS",
            //    "DHR",
            //    "BHP",
            //    "CMCSA",
            //    "CSCO",
            //    "ADBE",
            //    "SHEL",
            //    "DIS",
            //    "TMUS",
            //    "ACN",
            //    "CRM",
            //    "NKE",
            //    "QCOM",
            //    "BMY",
            //    "UPS",
            //    "INTC",
            //    "NEE",
            //    "WFC",
            //    "TXN",
            //    "T",
            //    "PM",
            //    "LIN",
            //    "RTX",
            //    "MS",
            //    "PTR",
            //    "AMGN",
            //    "AMD",
            //    "UNP",
            //    "TTE",
            //    "RY",
            //    "HSBC",
            //    "SNY",
            //    "IBM",
            //    "CVS",
            //    "AMT",
            //    "SPGI",
            //    "MDT",
            //    "LOW",
            //    "SCHW",
            //    "UL",
            //    "ELV",
            //    "HON",
            //    "BX",
            //    "INTU",
            //    "TD",
            //    "HDB",
            //    "AXP",
            //    "COP",
            //    "LMT",
            //    "EQNR",
            //    "GSK",
            //    "SAP",
            //    "SONY",
            //    "GS",
            //    "DEO",
            //    "LFC",
            //    "C",
            //    "JD",
            //    "BUD",
            //    "BTI",
            //    "RIO",
            //    "CAT",
            //    "SBUX",
            //    "DE",
            //    "BLK",
            //    "PLD",
            //    "ADP",
            //    "EL",
            //    "BP",
            //    "BA",
            //    "NOW",
            //    "CI",
            //    "PYPL",
            //    "ENB",
            //    "MDLZ",
            //    "NFLX",
            //    "DUK",
            //    "AMAT",
            //    "ZTS",
            //    "ADI",
            //    "CHTR",
            //    "GILD",
            //    "CB",
            //    "CNI",
            //    "SO",
            //    "INFY",
            //    "MO",
            //    "MMC",
            //    "ISRG",
            //    "CCI",
            //    "VRTX",
            //    "MMM",
            //    "BAM",
            //    "SYK",
            //    "PBR",
            //    "CME",
            //    "FMX",
            //    "NOC",
            //    "TJX",
            //    "SNP",
            //    "PBR.A",
            //    "USB",
            //    "GE",
            //    "PDD",
            //    "BKNG",
            //    "BDX",
            //    "TGT",
            //    "PGR",
            //    "MU",
            //    "BNS",
            //    "REGN",
            //    "CP",
            //    "MRNA",
            //    "IBN",
            //    "MUFG",
            //    "CL",
            //    "VALE",
            //    "D",
            //    "SHW",
            //    "PNC",
            //    "TFC",
            //    "WM",
            //    "CSX",
            //    "BMO",
            //    "EW",
            //    "HUM",
            //    "FISV",
            //    "AMX",
            //    "ATVI",
            //    "ABNB",
            //    "AMOV",
            //    "LRCX",
            //    "GD",
            //    "FIS",
            //    "NTES",
            //    "AON",
            //    "EOG",
            //    "FDX",
            //    "EQIX",
            //    "ITW",
            //    "UBS",
            //    "DG",
            //    "PSA",
            //    "CNQ",
            //    "OXY",
            //    "NSC",
            //    "BSX",
            //    "ICE",
            //    "EPD",
            //    "RELX",
            //    "CNC",
            //    "TRI",
            //    "KDP",
            //    "MCO",
            //    "ABB",
            //    "ETN",
            //    "MNST",
            //    "PANW",
            //    "HCA",
            //    "TRP",
            //    "PXD",
            //    "BIDU",
            //    "APD",
            //    "AEP",
            //    "NGG",
            //    "FTNT",
            //    "SNPS",
            //    "MET",
            //    "GM",
            //    "TEAM",
            //    "MCK",
            //    "SRE",
            //    "EMR",
            //    "SNOW",
            //    "MAR",
            //    "F",
            //    "VMW",
            //    "KLAC",
            //    "STZ",
            //    "KHC",
            //    "MPC",
            //    "SLB",
            //    "TAK",
            //    "KMB",
            //    "ORLY",
            //    "BCE",
            //    "HSY",
            //    "GIS",
            //    "SYY",
            //    "ECL",
            //    "NEM",
            //    "EXC",
            //    "CDNS",
            //    "LHX",
            //    "AZO",
            //    "VOD",
            //    "NXPI",
            //    "VLO",
            //    "UBER",
            //    "COF",
            //    "HMC",
            //    "O",
            //    "ROP",
            //    "ABEV",
            //    "SU",
            //    "CM",
            //    "IQV",
            //    "PAYX",
            //    "CRWD",
            //    "KKR",
            //    "SMFG",
            //    "MRVL",
            //    "RSG",
            //    "NTR",
            //    "ADM",
            //    "ITUB",
            //    "E",
            //    "SAN",
            //    "WDS",
            //    "AIG",
            //    "CTAS",
            //    "APH",
            //    "SHOP",
            //    "PSX",
            //    "BNTX",
            //    "SE",
            //    "SQ",
            //    "ADSK",
            //    "TEL",
            //    "WMB",
            //    "XEL",
            //    "KMI",
            //    "STLA",
            //    "DLTR",
            //    "CTVA",
            //    "BSBR",
            //    "TRV",
            //    "FCX",
            //    "LI",
            //    "WELL",
            //    "LULU",
            //    "CMG",
            //    "SCCO",
            //    "SPG",
            //    "DOW",
            //    "MSI",
            //    "WDAY",
            //    "RACE",
            //    "A",
            //    "DLR",
            //    "BK",
            //    "AFL",
            //    "ALC",
            //    "AJG",
            //    "DVN",
            //    "MELI",
            //    "NIO",
            //    "PRU",
            //    "MCHP",
            //    "SBAC",
            //    "EA",
            //    "CTSH",
            //    "ING",
            //    "KR",
            //    "MSCI",
            //    "LYG",
            //    "BF.B",
            //    "WBD",
            //    "BF.A",
            //    "YUM",
            //    "ALL",
            //    "RMD",
            //    "WBA",
            //    "ED",
            //    "SGEN",
            //    "LCID",
            //    "PUK",
            //    "HPQ",
            //    "MFC",
            //    "BAX",
            //    "JCI",
            //    "CVE",
            //    "HLT",
            //    "GPN",
            //    "BBD",
            //    "DELL",
            //    "CHT",
            //    "WCN",
            //    "PH",
            //    "BIIB",
            //    "WEC",
            //    "LNG",
            //    "VEEV",
            //    "VICI",
            //    "ANET",
            //    "IDXX",
            //    "DXCM",
            //    "MPLX",
            //    "TU",
            //    "PEG",
            //    "CARR",
            //    "APO",
            //    "BCS",
            //    "ET",
            //    "TT",
            //    "ZM",
            //    "ABC",
            //    "ILMN",
            //    "STM",
            //    "HES",
            //    "TSN",
            //    "RPRX",
            //    "IFF",
            //    "DDOG",
            //    "OTIS",
            //    "TDG",
            //    "NUE",
            //    "DFS",
            //    "MFG",
            //    "ODFL",
            //    "ES",
            //    "TWTR",
            //    "ORAN",
            //    "VRSK",
            //    "NWG",
            //    "GLW",
            //    "MTB",
            //    "FRC",
            //    "GOLD",
            //    "RIVN",
            //    "CPNG",
            //    "PCAR",
            //    "EQR",
            //    "DD",
            //    "LYB",
            //    "WIT",
            //    "CMI",
            //    "FAST",
            //    "PPG",
            //    "CPRT",
            //    "TEF",
            //    "BKR",
            //    "ROST",
            //    "TLK",
            //    "AWK",
            //    "AVB",
            //    "IMO",
            //    "CRH",
            //    "BBVA",
            //    "LVS",
            //    "ENPH",
            //    "MTD",
            //    "TROW",
            //    "ERIC",
            //    "HRL",
            //    "NOK",
            //    "WY",
            //    "NDAQ",
            //    "DHI",
            //    "KEYS",
            //    "AME",
            //    "CBRE",
            //    "SLF",
            //    "XPEV",
            //    "AMP",
            //    "HAL",
            //    "SIRI",
            //    "OKE",
            //    "GFS",
            //    "APTV",
            //    "DASH",
            //    "FNV",
            //    "K",
            //    "EBAY",
            //    "ON",
            //    "SQM",
            //    "DTE",
            //    "STT",
            //    "FERG",
            //    "SIVB",
            //    "UDR",
            //    "ROK",
            //    "EXR",
            //    "QSR",
            //    "CSGP",
            //    "RBLX",
            //    "EFX",
            //    "CAJ",
            //    "ALB",
            //    "LUV",
            //    "EIX",
            //    "GWW",
            //    "ARE",
            //    "CHD",
            //    "FITB",
            //    "CLR",
            //    "RCI",
            //    "IBKR",
            //    "TSCO",
            //    "CCEP",
            //    "BEP",
            //    "LH",
            //    "AEE",
            //    "FTS",
            //    "GMAB",
            //    "SNAP",
            //    "ETR",
            //    "WST",
            //    "LEN",
            //    "DRE",
            //    "LEN.B",
            //    "INVH",
            //    "MKC",
            //    "CDW",
            //    "WTW",
            //    "ZBH",
            //    "CTRA",
            //    "FE",
            //    "PSNY",
            //    "TTM",
            //    "BALL",
            //    "ZS",
            //    "EC",
            //    "ZTO",
            //    "TTD",
            //    "ANSS",
            //    "STE",
            //    "HIG",
            //    "NTRS",
            //    "ULTA",
            //    "PCG",
            //    "CQP",
            //    "VTR",
            //    "PPL",
            //    "WAT",
            //    "ALGN",
            //    "TTWO",
            //    "SUI",
            //    "IX",
            //    "MAA",
            //    "ARGX",
            //    "VMC",
            //    "MT",
            //    "SPOT",
            //    "FTV",
            //    "MLM",
            //    "GPC",
            //    "AEM",
            //    "RJF",
            //    "PBA",
            //    "GIB",
            //    "VRSN",
            //    "IT",
            //    "YUMC",
            //    "DAL",
            //    "GRMN",
            //    "LYV",
            //    "LBRDK",
            //    "CMS",
            //    "FANG"};

            var symbols = new List<string>
            {
                //"MSFT", // microsoft 
                "KIND-SDB.ST",  // Kindred
                "ADDT-B.ST",  // Addtech
                "AQ.ST", // AQ Group
                "BEIJ-B.ST", // Beijer Ref B
                "INDT.ST", // Indutrade
                "KINV-B.ST", // Kinnevik
                "LATO-B.ST", // Latour
                "SVOL-B.ST", // Svolder
                "SWEC-B.ST", // Sweco
                "THULE.ST", // Thule Group
                "VOLV-B.ST", // Volvo
                "ERIC-B.ST", // Ericsson
            };
            await _mediator.Send(new AddSymbolsCommandRequest(symbols));
            return Ok();
        }
        
        [HttpPost("{symbol}")]
        public async Task<ActionResult> AddSymbol(string symbol)
        {
            await _mediator.Send(new AddSymbolsCommandRequest(new []{ symbol.ToUpper() }));
            return Ok();
        }
        
        [HttpPost("update")]
        public async Task<ActionResult> UpdateAll()
        {
            await _mediator.Send(new UpdateAllCandlesCommandRequest());
            return Ok();
        }
    }
}
